<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Calorify</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.4514bcbb5b70569b530e.js" type="module"></script><script src="polyfills-es2015.60dc801ee641e26b07a8.js" type="module"></script><script src="runtime-es5.0afcf7aff1d136d767d0.js" nomodule></script><script src="polyfills-es5.0c59208f6d9c54ca6eca.js" nomodule></script><script src="cordova.22d0b106f4dfd80eb9b7.js"></script><script src="main-es2015.fa2da46b5331d2fed818.js" type="module"></script><script src="main-es5.a913bef29c175390930b.js" nomodule></script></body>

</html>